<!DOCTYPE html>
<html>
<head>
    <title>To Register</title>
    <link rel = "icon" href = "assets\img\pharmlogo.png" type = "image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: purple;
  margin: 20px 10 22px 10;
  text-align: center;
}

* {
  box-sizing: border-box;
  text-align: center;
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: rgb(44, 91, 247);
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

/* Add padding to containers */
.container {
  padding: 16px;
  text-align: center;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  text-align: center;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  text-align: center;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  text-align: center;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
text-align: center;
  opacity: 1;
}

/* Add a blue text color to links */
a {
    text-align: center;
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Create a New Account</h1>
    <p>Fill this form to Create an Account in Vikash Pharmacy</p>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

    <label for="psw-repeat"><b>Confirm Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br>
    <hr>
    <p>By creating an account you agree to our <a href="index.html">Terms & Privacy</a>.</p><br>
    <a href="index.html" class="button">Confirm Registration</a>
   <p>Already have an account? <a href="login.html">Sign in.</a></p><br>
  </div>
</form>
</body>
</html>
